<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don Cox - Contact Info.</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/my_style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>    
    <div class="row ft-nav">
        <div class="large-12 button-bar columns">
            <ul class="button-group large-offset-7">
                <li><a href="index.html" class="button ft-btn">Home</a></li>
                <li><a href="resume.html" class="button ft-btn">Resume</a></li>
                <li><a href="contact.html" class="button selected">Contact Me</a></li>
            </ul>
        </div>
    </div>
    
    <div class="row">
        <div class="large-10 large-offset-4 column">
	
		<div class="ft-contact">
                    <p>My current contact information is as follows:</p>
		    <ul class="contact-info">
		      <li class="phone"><a href="tel:502-477-9026">477-9026</a></li>
		      <li class="mail"><a href="mailto:tvillcox@bellsouth.net">tvillcox@bellsouth.net</a></li>
		    </ul>
                    <!--<p id="phone">Cell Phone: 1-502-641-6673 </p>
                    <p id="email">Email: tvillcox@bellsouth.net</p>-->
                    <address id="addr">
                        <dl>
                            <dt>Don Cox</dt>
                            <dt>625 Townhill Rd</dt>
                            <dt>Taylorsville KY 40071</dt>
			</dl>
                    </address>
                </div>
	</div>
    </div>
        
    <div class="row">
      <div class="large-12">
	  <hr>
      </div>
    </div>
    <div class="row">
      <div class="column large-12 large-offset-4">
	  <footer class="ft-footr">
	    <p>This site designed and built by Don Cox</p>
	  </footer>
      </div>
    </div>
    
  </body>
</html>